FROM ubuntu:20.04 as bango_build

ENV DEBIAN_FRONTEND=noninteractive

RUN apt update && apt install -y \
    git \
    software-properties-common \
    lsb-release \
    gpg \
    wget \
    build-essential

# Install CMake and g++-10
RUN wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | gpg --dearmor - | \
    tee /usr/share/keyrings/kitware-archive-keyring.gpg >/dev/null && \
    echo 'deb [signed-by=/usr/share/keyrings/kitware-archive-keyring.gpg] https://apt.kitware.com/ubuntu/ focal main' | \
    tee /etc/apt/sources.list.d/kitware.list >/dev/null && \
    add-apt-repository ppa:ubuntu-toolchain-r/test && \
    apt update && \
    rm /usr/share/keyrings/kitware-archive-keyring.gpg && \
    apt install -y cmake g++-10

# Build DB & Game servers
RUN apt update && apt install -y libmysqlclient-dev
WORKDIR /
COPY ./apps /bango-sdk/apps
# for unit test sample data
COPY ./bin /bango-sdk/bin 
COPY ./core /bango-sdk/core
COPY CMakeLists.txt /bango-sdk/CMakeLists.txt
RUN mkdir bango-sdk/build && cd bango-sdk/build && \
    cmake .. -DUSE_GTEST=ON -DCMAKE_CXX_STANDARD=20 && \
    make -j$(nproc)
RUN cd /bango-sdk/bin && \
    ./bangonetwork_test && \
    ./bangoprocessor_test && \
    ./bangospace_test && \
    ./bangoutils_test

#FROM ubuntu:22.04
#
#RUN apt update && apt install -y libmysqlclient-dev
#COPY --from=bango_build /bango-sdk/bin ./bango
#COPY --from=bango_build /bango-sdk/build/thirdparty/zdb/bin/lib/libzdb.so* ./bango/
#
#ENV LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/bango
